\begin{theindex}

  \item abstractionism, \hyperpage{1}, \hyperpage{14}
  \item ASSI, \hyperpage{98}, \hyperpage{145}
  \item autosegmental-metrical\newline intonation, \hyperpage{20}, 
		\hyperpage{33}, \hyperpage{58}, \hyperpage{121}

  \indexspace

  \item categorization, \hyperpage{4}
  \item compositionality, \hyperpage{64}, \hyperpage{79}
  \item curve index, \hyperpage{46}, \hyperpage{51}

  \indexspace

  \item elbow detection, \hyperpage{44}
  \item English, \hyperpage{94}
  \item exemplar prosody, \hyperpage{16}, \hyperpage{148}
  \item exemplarism, \hyperpage{5}, \hyperpage{10}, \hyperpage{34}

  \indexspace

  \item f0 dynamics, \hyperpage{38}, \hyperpage{53}, \hyperpage{67}, 
		\hyperpage{72}, \hyperpage{86}, \hyperpage{140}
  \item French, \hyperpage{34}, \hyperpage{94}
  \item frequency code, \hyperpage{115}, \hyperpage{142}

  \indexspace

  \item German, \hyperpage{53}, \hyperpage{56}, \hyperpage{70}
  \item good effort, \hyperpage{134}, \hyperpage{144}

  \indexspace

  \item incomplete neutralization, \hyperpage{144}
  \item intonational inventory, \hyperpage{33}, \hyperpage{58}
  \item Italian, \hyperpage{18}, \hyperpage{94}

  \indexspace

  \item Kiel Intonation Model, \hyperpage{53}, \hyperpage{59}

  \indexspace

  \item Local Phone Rate, \hyperpage{107}, \hyperpage{142}

  \indexspace

  \item Manado Malay, \hyperpage{94}
  \item Mandarin Chinese, \hyperpage{63}
  \item Moba, \hyperpage{91}

  \indexspace

  \item narrow focus, \hyperpage{39}, \hyperpage{72}, \hyperpage{80}, 
		\hyperpage{107}, \hyperpage{114}
  \item Nateni, \hyperpage{92}
  \item Ncam, \hyperpage{92}
  \item Neapolitan Italian, \hyperpage{18}, \hyperpage{22}, 
		\hyperpage{55}, \hyperpage{68}

  \indexspace

  \item partial topic, \hyperpage{39}, \hyperpage{72}, \hyperpage{79}, 
		\hyperpage{140}
  \item perception of speech, \hyperpage{7}
  \item phonetic detail, \hyperpage{7}, \hyperpage{11}, \hyperpage{27}, 
		\hyperpage{139}
  \item phonological contrast, \hyperpage{62}
  \item pitch accent, \hyperpage{41}, \hyperpage{72}, \hyperpage{141}, 
		\hyperpage{150}
  \item prosodic detail, \hyperpage{15}, \hyperpage{86}, 
		\hyperpage{116}

  \indexspace

  \item resynthesis, \hyperpage{68}, \hyperpage{75}, \hyperpage{80}, 
		\hyperpage{83}, \hyperpage{91}, \hyperpage{127}, 
		\hyperpage{131}, \hyperpage{143}, \hyperpage{146}

  \indexspace

  \item sentence modality, \hyperpage{29}, \hyperpage{68}, 
		\hyperpage{91}, \hyperpage{99}, \hyperpage{114}, 
		\hyperpage{141}
  \item Spanish, \hyperpage{94}
  \item speech rate, \hyperpage{93}

  \indexspace

  \item tempo, \hyperpage{29}, \hyperpage{92}, \hyperpage{116}, 
		\hyperpage{121}, \hyperpage{142}

  \indexspace

  \item Wobé, \hyperpage{92}

\end{theindex}
