\begin{theindex}

  \item Abercrombie, David, \hyperpage{29}
  \item Abramson, Arthur, \hyperpage{14}
  \item Adjarian, Hrachia, \hyperpage{14}
  \item {Albano Leoni}, Federico, \hyperpage{8}
  \item Ambrazaitis, Gilbert, \hyperpage{61}
  \item Anderson, Mark, \hyperpage{35}
  \item Andr\'{e}, Carine, \hyperpage{74}, \hyperpage{96}, 
		\hyperpage{125}
  \item Angelini, Bianca, \hyperpage{98}
  \item Arndt, Walter, \hyperpage{19}
  \item Arvaniti, Amalia, \hyperpage{35}, \hyperpage{44}
  \item Atterer, Michaela, \hyperpage{61}
  \item {Audacity Development Team}, \hyperpage{98}
  \item Avesani, Cinzia, \hyperpage{22--25}, \hyperpage{41}, 
		\hyperpage{64}

  \indexspace

  \item Baayen, Harald, \hyperpage{144, 145}
  \item Baker, Rachel, \hyperpage{12}, \hyperpage{15}
  \item Balota, David, \hyperpage{9}
  \item Barnard, Etienne, \hyperpage{93}
  \item Barney, Harold, \hyperpage{9}
  \item Bates, Rebecca, \hyperpage{150}
  \item Batliner, Anton, \hyperpage{150, 151}
  \item Baumann, Stefan, \hyperpage{21}, \hyperpage{56}
  \item Beckman, Mary, \hyperpage{14}, \hyperpage{16}, \hyperpage{22}, 
		\hyperpage{27}
  \item Benzm\"{u}lller, Ralf, \hyperpage{21}
  \item Bigi, Brigitte, \hyperpage{98}, \hyperpage{145}
  \item Black, Alan, \hyperpage{35}
  \item Blesser, Barry, \hyperpage{9}
  \item Boersma, Paul, \hyperpage{44}, \hyperpage{75}, \hyperpage{83}, 
		\hyperpage{98}, \hyperpage{127}, \hyperpage{146}
  \item Bolinger, Dwight, \hyperpage{21}, \hyperpage{115}
  \item Borst, John, \hyperpage{8}
  \item Bosch, Sonja, \hyperpage{92}
  \item Boulakia, Georges, \hyperpage{63}
  \item Boves, Lou, \hyperpage{93}, \hyperpage{107}, \hyperpage{127}, 
		\hyperpage{131}, \hyperpage{146}
  \item Broadbent, Donald, \hyperpage{9}
  \item Brooks, Lee, \hyperpage{10}
  \item Browman, Catherine, \hyperpage{8}
  \item Brugnara, Fabio, \hyperpage{98}
  \item Brunetti, Lisa, \hyperpage{22}, \hyperpage{35}, 
		\hyperpage{42, 43}, \hyperpage{80}
  \item Bruni, Francesco, \hyperpage{19}
  \item Bruno, Jennifer, \hyperpage{14}
  \item B\"{u}ring, Daniel, \hyperpage{39}
  \item Bybee, Joan, \hyperpage{13}, \hyperpage{16}

  \indexspace

  \item Calhoun, Sasha, \hyperpage{16}, \hyperpage{150, 151}
  \item Campbell, Nick, \hyperpage{28}
  \item Cangemi, Francesco, \hyperpage{22, 23}, \hyperpage{35}, 
		\hyperpage{37}, \hyperpage{41--43}, \hyperpage{53}, 
		\hyperpage{72, 73}, \hyperpage{78}, \hyperpage{80}, 
		\hyperpage{92--94}, \hyperpage{98}, \hyperpage{107}, 
		\hyperpage{117}, \hyperpage{120}, \hyperpage{127}, 
		\hyperpage{131}, \hyperpage{145, 146}
  \item Caputo, Maria~Rosaria, \hyperpage{22}
  \item Cav\'{e}, Christian, \hyperpage{74}, \hyperpage{96}, 
		\hyperpage{125}
  \item Chambers, Craig, \hyperpage{68}
  \item Charles-Luce, Jan, \hyperpage{8}, \hyperpage{11, 12}, 
		\hyperpage{144}
  \item Charpentier, Francis, \hyperpage{75}, \hyperpage{83}, 
		\hyperpage{146}
  \item Chomsky, Noam, \hyperpage{8}
  \item Church, Barbara, \hyperpage{10}, \hyperpage{27}
  \item Coccaro, Noah, \hyperpage{150}
  \item Cohen, Antonie, \hyperpage{21}
  \item Cole, Jennifer, \hyperpage{150}
  \item Coleman, John, \hyperpage{13}
  \item Collier, Rene, \hyperpage{21}
  \item Conezio, Jerry, \hyperpage{10}
  \item Conkie, Alistair, \hyperpage{150}
  \item Cooper, Franklin, \hyperpage{8}
  \item Cooper, William, \hyperpage{17}
  \item Crawford, Penny, \hyperpage{144}
  \item Cutugno, Francesco, \hyperpage{94}, \hyperpage{98}, 
		\hyperpage{145}

  \indexspace

  \item Dahan, Delphine, \hyperpage{68}
  \item Davidson, Kathryn, \hyperpage{44}
  \item De~Dominicis, Amedeo, \hyperpage{94}, \hyperpage{100}
  \item De~Mauro, Tullio, \hyperpage{19}
  \item Del~Giudice, Alex, \hyperpage{44}
  \item Delattre, Pierre, \hyperpage{8}, \hyperpage{21}, \hyperpage{34}
  \item Dewitte, Siegfried, \hyperpage{80}
  \item D'Imperio, Mariapaola, \hyperpage{22--25}, \hyperpage{35}, 
		\hyperpage{38}, \hyperpage{41--45}, \hyperpage{53}, 
		\hyperpage{55, 56}, \hyperpage{58, 59}, \hyperpage{64}, 
		\hyperpage{68}, \hyperpage{70}, \hyperpage{72, 73}, 
		\hyperpage{78}, \hyperpage{80}, \hyperpage{86}, 
		\hyperpage{89}, \hyperpage{92}, \hyperpage{117}, 
		\hyperpage{120}, \hyperpage{141}
  \item Dinnsen, Daniel, \hyperpage{144}
  \item Dmitrieva, Olga, \hyperpage{144}
  \item Dombrowski, Ernst, \hyperpage{35}, \hyperpage{38}, 
		\hyperpage{46, 47}, \hyperpage{53, 54}, \hyperpage{59}, 
		\hyperpage{64}
  \item Dryer, Matthew, \hyperpage{19}
  \item Duncan, Starkey, \hyperpage{93}

  \indexspace

  \item Eefting, Wieke, \hyperpage{93}
  \item Elman, Jeffrey, \hyperpage{9}, \hyperpage{15}
  \item Elordieta, Gorka, \hyperpage{42}
  \item Ernestus, Mirjam, \hyperpage{13}, \hyperpage{144, 145}

  \indexspace

  \item Faber, Alice, \hyperpage{8}
  \item Face, Timothy, \hyperpage{35}
  \item Falavigna, Daniele, \hyperpage{98}
  \item Fant, Gunnar, \hyperpage{14}
  \item Farnetani, Edda, \hyperpage{107}
  \item Fellowes, Jennifer, \hyperpage{88}
  \item Ferrero, Franco, \hyperpage{22}
  \item Firth, John, \hyperpage{8}
  \item Flemming, Edward, \hyperpage{14}
  \item Flory, Yvonne, \hyperpage{13}, \hyperpage{15}, 
		\hyperpage{27, 28}
  \item Fourakis, Marios, \hyperpage{144}
  \item Frick, Robert, \hyperpage{144}
  \item Frota, S{\'o}nia, \hyperpage{42}
  \item Fujisaki, Hiroya, \hyperpage{17}

  \indexspace

  \item {Garcia Zamor}, Maria, \hyperpage{144}
  \item Gerstman, Louis, \hyperpage{8}
  \item Ghio, Alain, \hyperpage{74}, \hyperpage{96}, \hyperpage{125}
  \item Gili~Fivela, Barbara, \hyperpage{19}, \hyperpage{22}, 
		\hyperpage{24}, \hyperpage{27}, \hyperpage{53}, 
		\hyperpage{55}, \hyperpage{59}, \hyperpage{117}
  \item Giuliani, Diegl, \hyperpage{98}
  \item Goldinger, Stephen, \hyperpage{10}
  \item Goldman, Jean-Philippe, \hyperpage{145}
  \item Goldstein, Louis, \hyperpage{8}
  \item Good, Erin, \hyperpage{144}
  \item Grawunder, Sven, \hyperpage{144, 145}
  \item Gretter, Roberto, \hyperpage{98}
  \item Grice, Martine, \hyperpage{19}, \hyperpage{21--25}, 
		\hyperpage{35}, \hyperpage{41}, \hyperpage{56}, 
		\hyperpage{64}
  \item Gubian, Michele, \hyperpage{93}, \hyperpage{107}, 
		\hyperpage{127}, \hyperpage{131}, \hyperpage{146}
  \item Gussenhoven, Carlos, \hyperpage{20, 21}, \hyperpage{58}, 
		\hyperpage{65}, \hyperpage{68}, \hyperpage{115}

  \indexspace

  \item Haan, Judith, \hyperpage{31}, \hyperpage{93}
  \item Haber, Ralph, \hyperpage{10}
  \item Halle, Morris, \hyperpage{14}
  \item Harrington, Jonathan, \hyperpage{144, 145}
  \item Harris, Donald, \hyperpage{67}
  \item Harris, Zellig, \hyperpage{8}
  \item Hawkins, Sarah, \hyperpage{12, 13}, \hyperpage{15}, 
		\hyperpage{27, 28}, \hyperpage{150}
  \item Heinrich, Antje, \hyperpage{13}, \hyperpage{15}, 
		\hyperpage{27, 28}
  \item Henriksen, Nicholas, \hyperpage{94}
  \item Hintzman, Douglas, \hyperpage{10}
  \item Hirose, Keikichi, \hyperpage{17}
  \item Hirschberg, Julia, \hyperpage{62}, \hyperpage{89}
  \item Hirst, Daniel, \hyperpage{98}, \hyperpage{145}
  \item Hooper, Joan, \hyperpage{13}
  \item House, David, \hyperpage{22}, \hyperpage{49}, \hyperpage{68}
  \item Hualde, Jos{\'e}, \hyperpage{35}
  \item Huddleston, Rodney, \hyperpage{31}
  \item Hunt, Andrew, \hyperpage{35}

  \indexspace

%  \item {Institut f\"{u}r Phonetik und digitale Sprachverarbeitung}, 
%		\hyperpage{53}
  \item Isa{\v{c}}enko, Aleksandr, \hyperpage{21}
  \item Iverson, Gregory, \hyperpage{144}

  \indexspace

  \item Jackendoff, Ray, \hyperpage{152}
  \item Jakobson, Roman, \hyperpage{14}
  \item Jassem, Wiktor, \hyperpage{144}
  \item John, Tina, \hyperpage{144, 145}
  \item Johnson, Keith, \hyperpage{8}, \hyperpage{10}, \hyperpage{15}, 
		\hyperpage{34}, \hyperpage{149}
  \item Jongman, Allard, \hyperpage{144}
  \item Jun, Sun-Ah, \hyperpage{58}
  \item Jurafsky, Daniel, \hyperpage{150}
  \item Jusczyk, Peter, \hyperpage{7, 8}

  \indexspace

  \item Kelly, John, \hyperpage{13}
  \item Kemps, Rach{\`e}l, \hyperpage{144}
  \item Kie\ss{}ling, Andreas, \hyperpage{150}
  \item Kirsner, Robert, \hyperpage{68}
  \item Klatt, Dennis, \hyperpage{9}, \hyperpage{68}
  \item Kleber, Felicitas, \hyperpage{144, 145}
  \item Kohler, Klaus, \hyperpage{53}, \hyperpage{68}
  \item Kompe, Ralf, \hyperpage{150}
  \item Kopkalli, Handan, \hyperpage{144}
  \item Kori, Shiro, \hyperpage{107}
  \item Krahmer, Emiel, \hyperpage{23}
  \item Kretschmer, Paul, \hyperpage{30}
  \item Kruschke, John, \hyperpage{10}

  \indexspace

  \item Ladd, Robert, \hyperpage{14}, \hyperpage{16, 17}, 
		\hyperpage{20, 21}, \hyperpage{28}, \hyperpage{35}, 
		\hyperpage{61}, \hyperpage{119}, \hyperpage{121}, 
		\hyperpage{150}
  \item Ladefoged, Peter, \hyperpage{9}, \hyperpage{12}
  \item Larfeuil, C{\'e}line, \hyperpage{93, 94}, \hyperpage{100}
  \item Lavagnoli, Carlo, \hyperpage{22}
  \item Le~Dorze, Guylaine, \hyperpage{93, 94}, \hyperpage{100}
  \item Lehiste, Ilse, \hyperpage{29}, \hyperpage{92}, \hyperpage{103}, 
		\hyperpage{121, 122}
  \item Lever, Nathalie, \hyperpage{93, 94}, \hyperpage{100}
  \item Levi, Susannah, \hyperpage{14}
  \item Liberman, Alvin, \hyperpage{8}
  \item Liberman, Mark, \hyperpage{16}, \hyperpage{35}
  \item Licklider, Joseph, \hyperpage{9}
  \item Lindgren, Nilo, \hyperpage{9}
  \item Lisker, Leigh, \hyperpage{14}, \hyperpage{124}
  \item Local, John, \hyperpage{12, 13}, \hyperpage{15}
  \item Logan, John, \hyperpage{10}
  \item Luce, Paul, \hyperpage{7--9}, \hyperpage{11, 12}
  \item Ludusan, Bogdan, \hyperpage{94}, \hyperpage{98}, 
		\hyperpage{145}
  \item Lyberg, Bertil, \hyperpage{28}
  \item Lyons, John, \hyperpage{30}

  \indexspace

  \item Magno~Caldognetto, Emanuela, \hyperpage{22}
  \item {Manaster Ramer}, Alexis, \hyperpage{144}
  \item Marchese, Lynell, \hyperpage{92}
  \item Marslen-Wilson, William, \hyperpage{9}
  \item Martin, Philippe, \hyperpage{63}
  \item Martin, Rachel, \hyperpage{150}
  \item Mascar{\'o}, Joan, \hyperpage{144}
  \item Matthews, Peter, \hyperpage{8}
  \item Maturi, Pietro, \hyperpage{22}, \hyperpage{93, 94}, 
		\hyperpage{99, 100}, \hyperpage{106}
  \item McClelland, James, \hyperpage{9, 10}, \hyperpage{15}
  \item McLennan, Conor, \hyperpage{8, 9}, \hyperpage{11, 12}
  \item McQueen, James, \hyperpage{14}
  \item Medin, Douglas, \hyperpage{10}, \hyperpage{150}
  \item Meteer, Marie, \hyperpage{150}
  \item Michelas, Amandine, \hyperpage{58}
  \item Mitleb, Fares, \hyperpage{144, 145}
  \item M{\"o}bius, Batliner, \hyperpage{150, 151}
  \item M{\"o}bius, Bernd, \hyperpage{16}, \hyperpage{149--151}
  \item M{\"o}hler, Gregor, \hyperpage{150}
  \item Mokhtari, Parham, \hyperpage{28}
  \item Moulines, Eric, \hyperpage{75}, \hyperpage{83}, \hyperpage{146}
  \item Mulac, Anthony, \hyperpage{68}
  \item Mullennix, John, \hyperpage{8}, \hyperpage{34}

  \indexspace

  \item Nakai, Satsuki, \hyperpage{93}
  \item Nash, Rose, \hyperpage{68}
  \item Neukom, Lukas, \hyperpage{92}
  \item Nguyen, No{\"e}l, \hyperpage{13}, \hyperpage{15}, 
		\hyperpage{22}, \hyperpage{27}, \hyperpage{144}
  \item Niebuhr, Oliver, \hyperpage{35}, \hyperpage{38}, 
		\hyperpage{46, 47}, \hyperpage{53, 54}, \hyperpage{56}, 
		\hyperpage{59--61}, \hyperpage{64}, \hyperpage{68}, 
		\hyperpage{70}, \hyperpage{72}, \hyperpage{80}, 
		\hyperpage{86}, \hyperpage{89}, \hyperpage{117}
  \item Niemann, Heinrich, \hyperpage{150}
  \item Nosofsky, Robert, \hyperpage{10, 11}
  \item N{\"o}th, Elmar, \hyperpage{150}

  \indexspace

  \item O'Dell, Michael, \hyperpage{144, 145}
  \item Ohala, John, \hyperpage{14}, \hyperpage{58}, \hyperpage{115}
  \item Oldfield, Richard, \hyperpage{9}
  \item Omologo, Maurizio, \hyperpage{98}
  \item Osgood, Charles, \hyperpage{68}
  \item Ouellet, Lisa, \hyperpage{93, 94}, \hyperpage{100}

  \indexspace

  \item Paccia-Cooper, Jeanne, \hyperpage{17}
  \item Palmeri, Thomas, \hyperpage{10}
  \item Pandelaere, Mario, \hyperpage{80}
  \item Peterson, Gordon, \hyperpage{9}
  \item Petrone, Caterina, \hyperpage{22--24}, \hyperpage{38}, 
		\hyperpage{44}, \hyperpage{53}, \hyperpage{55, 56}, 
		\hyperpage{58}, \hyperpage{60, 61}, \hyperpage{64}, 
		\hyperpage{68}, \hyperpage{70}, \hyperpage{72, 73}, 
		\hyperpage{78}, \hyperpage{80}, \hyperpage{93, 94}, 
		\hyperpage{99, 100}, \hyperpage{141}
  \item Pfitzinger, Hartmut, \hyperpage{86}, \hyperpage{89}, 
		\hyperpage{107}, \hyperpage{142}
  \item Pierrehumbert, Janet, \hyperpage{14}, \hyperpage{16, 17}, 
		\hyperpage{20}, \hyperpage{22, 23}, \hyperpage{33}, 
		\hyperpage{35}, \hyperpage{62}, \hyperpage{68}, 
		\hyperpage{149}
  \item Pike, Kenneth, \hyperpage{21}
  \item Pisoni, David, \hyperpage{10}, \hyperpage{88}
  \item Podi, Napo, \hyperpage{92}
  \item Port, Robert, \hyperpage{8}, \hyperpage{144, 145}
  \item Prieto, Pilar, \hyperpage{22}, \hyperpage{24}, \hyperpage{42}
  \item Pye, Susan, \hyperpage{144}

  \indexspace

  \item {R Development Core Team}, \hyperpage{46}, \hyperpage{108}, 
		\hyperpage{127}, \hyperpage{146}
  \item Remez, Robert, \hyperpage{88}
  \item Repp, Bruno, \hyperpage{18}
  \item Rialland, Annie, \hyperpage{91}, \hyperpage{93, 94}, 
		\hyperpage{100}
  \item Richter, Lutos{\l}awa, \hyperpage{144}
  \item Ries, Klaus, \hyperpage{150}
  \item Riester, Arndt, \hyperpage{16}
  \item Rietveld, Toni, \hyperpage{115}
  \item Rossi, Mario, \hyperpage{68}
  \item R{\"o}ttger, Timo, \hyperpage{144, 145}
  \item Rumelhart, David, \hyperpage{10}
  \item Ryalls, John, \hyperpage{93, 94}, \hyperpage{100}

  \indexspace

  \item Sabatini, Francesco, \hyperpage{19}
  \item Sadock, Jerrold, \hyperpage{30}
  \item Salihie, Mohammad, \hyperpage{44}
  \item Savino, Michelina, \hyperpage{19}, \hyperpage{22--25}, 
		\hyperpage{41, 42}, \hyperpage{64}
  \item Savy, Renata, \hyperpage{98}
  \item Schacter, Daniel, \hyperpage{10}, \hyperpage{27}
  \item Sch{\"a}dlich, Hans~Joachim, \hyperpage{21}
  \item Schaffer, Marguerite, \hyperpage{10}
  \item Schepman, Astrid, \hyperpage{35}
  \item Scherer, Klaus, \hyperpage{150}
  \item Schouten, Marten Egbertus~Hendrik, \hyperpage{68}
  \item Sch{\"u}tze, Hinrich, \hyperpage{16}, \hyperpage{149--151}
  \item Schweitzer, Antje, \hyperpage{16}, \hyperpage{150, 151}
  \item Schweitzer, Katrin, \hyperpage{16}, \hyperpage{149--151}
  \item Sekiguchi, Takahiro, \hyperpage{149}
  \item Seppi, Dino, \hyperpage{94}, \hyperpage{98}, \hyperpage{145}
  \item Sereno, Joan, \hyperpage{144}
  \item Sergeant, Russell, \hyperpage{67}
  \item Shattuck-Hufnagel, Stefanie, \hyperpage{20, 21}, \hyperpage{28}, 
		\hyperpage{150}
  \item Sheffert, Sonya, \hyperpage{88}
  \item Shosted, Ryan, \hyperpage{44}
  \item Shriberg, Elizabeth, \hyperpage{150}
  \item Silverman, Kim, \hyperpage{150}
  \item Slowiaczek, Louisa, \hyperpage{144}
  \item Smith, Caroline, \hyperpage{93, 94}, \hyperpage{100}
  \item Smith, Edward, \hyperpage{150}
  \item Smith, Henry, \hyperpage{21}
  \item Smith, Rachel, \hyperpage{12}, \hyperpage{15}, \hyperpage{27}
  \item Sobrero, Alberto, \hyperpage{19}
  \item Standing, Lionel, \hyperpage{10}
  \item Steele, Shirley, \hyperpage{68}
  \item Stevens, Kenneth, \hyperpage{9}, \hyperpage{15}, \hyperpage{93}
  \item Stolcke, Andreas, \hyperpage{150}
  \item Suci, George, \hyperpage{68}
  \item Sugahara, Mariko, \hyperpage{93}
  \item Swerts, Marc, \hyperpage{23}
  \item Szymanska, Helena, \hyperpage{144}

  \indexspace

  \item {'t Hart}, Johan, \hyperpage{21}, \hyperpage{68}
  \item Taljaard, Petrus, \hyperpage{92}
  \item Tanenhaus, Michael, \hyperpage{68}
  \item Tannenbaum, Percy, \hyperpage{68}
  \item Taylor, Paul, \hyperpage{150}
  \item Tenpenny, Patricia, \hyperpage{10}
  \item Teston, Bernard, \hyperpage{74}, \hyperpage{96}, 
		\hyperpage{125}
  \item Theodore, Rachel, \hyperpage{14}
  \item Trager, Leonard, \hyperpage{21}
  \item Trouvain, J{\"u}rgen, \hyperpage{29}
  \item Trubetzkoy, Nikolaus, \hyperpage{14}
  \item Tuller, Betty, \hyperpage{13}, \hyperpage{15}, \hyperpage{27}, 
		\hyperpage{144}
  \item Turk, Alice, \hyperpage{20, 21}, \hyperpage{28}, \hyperpage{93}
  \item Tyler, Lorraine, \hyperpage{9}

  \indexspace

  \item Uldall, Elizabeth, \hyperpage{68}

  \indexspace

  \item Vagges, Kyriaki, \hyperpage{22}
  \item {van Alphen}, Petra, \hyperpage{14}
  \item {van Bezooijen}, Ren{\'e}e, \hyperpage{68}
  \item Van~Compernolle, Dirk, \hyperpage{94}, \hyperpage{98}, 
		\hyperpage{145}
  \item Van Ess-Dykema, Carol, \hyperpage{150}
  \item {van Heerden}, Charl~Johannes, \hyperpage{93}
  \item {van Heuven}, Vincent, \hyperpage{68}, \hyperpage{93, 94}, 
		\hyperpage{100}, \hyperpage{105}, \hyperpage{115, 116}, 
		\hyperpage{142}
  \item {van Santen}, Jan, \hyperpage{151}
  \item {van Zanten}, Ellen, \hyperpage{93, 94}, \hyperpage{100}, 
		\hyperpage{105}, \hyperpage{115, 116}, \hyperpage{142}
  \item Vig\`{a}rio, Marina, \hyperpage{42}

  \indexspace

  \item Walsh, Michael, \hyperpage{16}, \hyperpage{149--151}
  \item Ward, Gregory, \hyperpage{89}
  \item Warner, Natasha, \hyperpage{144}
  \item Warren, Paul, \hyperpage{150}
  \item Wauquier, Sophie, \hyperpage{13}, \hyperpage{15}, 
		\hyperpage{27}, \hyperpage{144}
  \item Weenink, David, \hyperpage{44}, \hyperpage{75}, \hyperpage{83}, 
		\hyperpage{98}, \hyperpage{127}, \hyperpage{146}
  \item Wells, Rulon, \hyperpage{21}
  \item Welsh, Alan, \hyperpage{9}
  \item West, Paula, \hyperpage{13}, \hyperpage{27}
  \item Wheeler, Daniel, \hyperpage{9}
  \item Williams, Carl, \hyperpage{93}
  \item Winter, Bodo, \hyperpage{144, 145}
  \item Wood, Sidney, \hyperpage{29}

  \indexspace

  \item Xu, Yi, \hyperpage{17}

  \indexspace

  \item Zeng, XiaoLi, \hyperpage{63}
  \item Zwicky, Arnold, \hyperpage{30}

\end{theindex}
