\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{part typ}{{II}{17}{Typology}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Typologizing noun phrase structure}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.2.0.1}Attribution marking}{17}{paragraph.3.0.2.0.1}}
\citation{croft1995}
\citation{AUTOTYP-NP}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.2.0.2}Typological parameters}{18}{paragraph.3.0.2.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.2.0.3}How many noun phrase types does a language exhibit?}{18}{paragraph.3.0.2.0.3}}
\citation{karlsson1999}
\citation{volodin1997}
\@setckpt{chapters/chap-typologizing-np}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{r@tfl@t}{0}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{14}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{2}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{4}
}
