\relax 
\citation{lytkin1966a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Typology of attribution marking}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ontology}{{4}{21}{Typology of attribution marking\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Juxtaposition}{21}{section.4.1}}
\newlabel{juxtaposition}{{4.1}{21}{Juxtaposition\relax }{section.4.1}{}}
\citation{refsing1986}
\citation{jachontova1997}
\citation{larsson1929}
\citation{sandstrom-etal2003}
\citation{dahl2007}
\citation{julien2005}
\citation{dahl2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Incorporation}{23}{section.4.2}}
\newlabel{attr incorporation}{{4.2}{23}{Incorporation\relax }{section.4.2}{}}
\newlabel{bondska compound}{{3}{23}{Incorporation\relax }{Item.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.0.0.4}Phonological vs. syntactic compounds}{23}{paragraph.4.2.0.0.4}}
\newlabel{bondska headless}{{4}{24}{Phonological vs. syntactic compounds\relax }{Item.47}{}}
\citation{steele1978}
\citation{corbett2006}
\citation{bickel-etal2007}
\citation{janas1976}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Agreement}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Head-driven agreement}{25}{subsection.4.3.1}}
\newlabel{head-driven agreement}{{4.3.1}{25}{Head-driven agreement\relax }{subsection.4.3.1}{}}
\newlabel{sorbian agr}{{5}{25}{Head-driven agreement\relax }{Item.50}{}}
\citation{kibort2008a}
\citation{corbett2006}
\citation{melcuk1993}
\citation{corbett2006}
\newlabel{ap case gov}{{5c}{26}{Head-driven agreement\relax }{Item.53}{}}
\citation{kress1982}
\citation{kress1982}
\citation{comrie1998}
\citation{kuriaki2007}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Adjective paradigm for \textsc  {Icelandic}}}{27}{table.4.1}}
\newlabel{icelandic agr}{{\relax 4.1}{27}{Adjective paradigm for \textsc {Icelandic}\relax }{table.4.1}{}}
\newlabel{finnish agr.}{{7}{27}{Head-driven agreement\relax }{Item.55}{}}
\newlabel{danish agr ex}{{9}{28}{Head-driven agreement\relax }{Item.61}{}}
\citation{nichols1994a}
\citation{malchukov2000}
\citation{AUTOTYP-NP}
\citation{malchukov2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dependent-driven agreement}{29}{subsection.4.3.2}}
\newlabel{oroch dep-driven agr.}{{11}{29}{Dependent-driven agreement\relax }{Item.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Modifier-headed possessor agreement}{29}{subsubsection.4.3.2.1}}
\newlabel{ModheadAgr}{{4.3.2.1}{29}{Modifier-headed possessor agreement\relax }{subsubsection.4.3.2.1}{}}
\citation{malchukov2000}
\citation{ross1998}
\citation{mosel1994}
\citation{mosel1994}
\newlabel{oroch mod-headed agr}{{12}{30}{Modifier-headed possessor agreement\relax }{Item.68}{}}
\newlabel{saliba poss-agr}{{13}{30}{Modifier-headed possessor agreement\relax }{Item.71}{}}
\newlabel{saliba mod-headed agr}{{14}{30}{Modifier-headed possessor agreement\relax }{Item.74}{}}
\citation{mosel1994}
\citation{margetts1999}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Construct marking}{31}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Head-marking attributive state}{32}{subsection.4.4.1}}
\newlabel{head-marking state}{{4.4.1}{32}{Head-marking attributive state\relax }{subsection.4.4.1}{}}
\citation{mahootian1997}
\citation{ortmann2002b}
\citation{schroder2002}
\citation{schroder2002}
\newlabel{persian constr state}{{15}{33}{Head-marking attributive state\relax }{Item.77}{}}
\newlabel{ez kirmanji ex}{{16}{33}{Head-marking attributive state\relax }{Item.78}{}}
\citation{riesler2006b}
\citation{bickel-etal2002}
\citation{AUTOTYP-NP}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Paradigm of the Ezafe in \textsc  {Kurmanji}}}{34}{table.4.2}}
\newlabel{ez kirmanji paradigm}{{\relax 4.2}{34}{Paradigm of the Ezafe in \textsc {Kurmanji}\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dependent marking attributive state}{34}{subsection.4.4.2}}
\newlabel{dep-marking state}{{4.4.2}{34}{Dependent marking attributive state\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Anti-construct state}{34}{subsubsection.4.4.2.1}}
\newlabel{kildin pred.adj.}{{17a}{34}{Anti-construct state\relax }{Item.83}{}}
\newlabel{kildin attr.adj.sg}{{17b-i}{34}{Anti-construct state\relax }{Item.85}{}}
\newlabel{kildin attr.adj.pl}{{17b-ii}{34}{Anti-construct state\relax }{Item.86}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1.1}Possessive case marking}{35}{paragraph.4.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Anti-construct state agreement marking}{35}{subsubsection.4.4.2.2}}
\newlabel{anti-constr agr}{{4.4.2.2}{35}{Anti-construct state agreement marking\relax }{subsubsection.4.4.2.2}{}}
\newlabel{ru-anti}{{18}{36}{Anti-construct state agreement marking\relax }{Item.87}{}}
\citation{mendoza2004}
\newlabel{ru-pred-short}{{19a}{37}{Anti-construct state agreement marking\relax }{Item.95}{}}
\newlabel{ru-pred-long}{{19b}{37}{Anti-construct state agreement marking\relax }{Item.96}{}}
\citation{dahl2007}
\newlabel{latvian indef}{{20a}{38}{Anti-construct state agreement marking\relax }{Item.98}{}}
\newlabel{latvian def}{{20b}{38}{Anti-construct state agreement marking\relax }{Item.99}{}}
\citation{dahl2007}
\citation{melcuk1998}
\citation{dahl2003}
\citation{dahl2007}
\citation{dahl2003}
\citation{wissemann1958}
\citation{kramsky1972}
\citation{trost1966}
\citation{trost1966}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Adjective paradigm for \textsc  {German}}}{42}{table.4.3}}
\newlabel{german agr}{{\relax 4.3}{42}{Adjective paradigm for \textsc {German}\relax }{table.4.3}{}}
\citation{zwarts2003}
\citation{li-etal1981}
\citation{li-etal1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Attributive nominalization}{43}{subsubsection.4.4.2.3}}
\newlabel{attr nmlz}{{4.4.2.3}{43}{Attributive nominalization\relax }{subsubsection.4.4.2.3}{}}
\citation{li-etal1981}
\citation{dryer2007}
\citation{rijkhoff2002}
\newlabel{mandarin attr}{{23a}{44}{Attributive nominalization\relax }{Item.110}{}}
\newlabel{mandarin pred}{{23b}{44}{Attributive nominalization\relax }{Item.111}{}}
\newlabel{mandarin adv}{{23c}{44}{Attributive nominalization\relax }{Item.112}{}}
\citation{himmelmann1997}
\citation{himmelmann1997}
\citation{himmelmann1997}
\newlabel{german epithet}{{24}{45}{Attributive nominalization\relax }{Item.113}{}}
\citation{lehmann1984}
\citation{himmelmann1997}
\citation{dryer1989a}
\citation{rijkhoff2002}
\citation{rijkhoff2002}
\newlabel{article versus rel}{{27}{46}{Attributive nominalization\relax }{Item.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Attributive articles}{46}{subsubsection.4.4.2.4}}
\newlabel{attr art}{{4.4.2.4}{46}{Attributive articles\relax }{subsubsection.4.4.2.4}{}}
\citation{himmelmann1997}
\citation{gamillscheg1937}
\citation{himmelmann1997}
\citation{gamillscheg1937}
\citation{jacobs-etal1994}
\newlabel{yiddish attr appos}{{28}{47}{Attributive articles\relax }{Item.125}{}}
\newlabel{yiddish agr a}{{28a}{47}{Attributive articles\relax }{Item.126}{}}
\newlabel{yiddish attr defarticle}{{28b}{47}{Attributive articles\relax }{Item.127}{}}
\citation{plank2003}
\citation{ruge1986}
\citation{himmelmann1997}
\newlabel{yiddish agr b}{{28c}{48}{Attributive articles\relax }{Item.128}{}}
\newlabel{yiddish attr indefarticle}{{28d}{48}{Attributive articles\relax }{Item.129}{}}
\newlabel{greek noun phrase}{{29}{48}{Attributive articles\relax }{Item.130}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.4.1}Attributive articles as subtype of attributive nominalizers}{48}{paragraph.4.4.2.4.1}}
\citation{himmelmann1997}
\citation{himmelmann1997}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.4.2}D-Elements which are not nominalizers}{49}{paragraph.4.4.2.4.2}}
\citation{himmelmann1997}
\citation{whorf1946}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Head+dependent marking attributive state}{50}{subsection.4.4.3}}
\newlabel{hopi adjective}{{31a}{50}{Head+dependent marking attributive state\relax }{Item.137}{}}
\citation{whorf1946}
\newlabel{hopi adj attribution}{{31c}{51}{Head+dependent marking attributive state\relax }{Item.139}{}}
\newlabel{dim n}{{32a}{51}{Head+dependent marking attributive state\relax }{Item.141}{}}
\newlabel{dim np}{{32b}{51}{Head+dependent marking attributive state\relax }{Item.142}{}}
\citation{nichols1986}
\citation{rubin1994}
\citation{himmelmann1997}
\newlabel{dim state}{{32c}{52}{Head+dependent marking attributive state\relax }{Item.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Neutral attributive state}{52}{subsection.4.4.4}}
\newlabel{linker}{{4.4.4}{52}{Neutral attributive state\relax }{subsection.4.4.4}{}}
\newlabel{tagalog linker}{{33}{52}{Neutral attributive state\relax }{Item.145}{}}
\newlabel{tagalog adj predication}{{33a}{52}{Neutral attributive state\relax }{Item.146}{}}
\newlabel{tagalog adj attribution AN}{{33b}{52}{Neutral attributive state\relax }{Item.147}{}}
\newlabel{tagalog adj attribution NA}{{33c}{52}{Neutral attributive state\relax }{Item.148}{}}
\citation{nichols1986}
\citation{himmelmann1997}
\@setckpt{chapters/chap-typology-of}{
\setcounter{page}{54}
\setcounter{equation}{33}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{148}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{r@tfl@t}{0}
\setcounter{lsptempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{33}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{2}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
